aiodns==3.0.0
aiohttp==3.8.3
aiosignal==1.3.1
async-timeout==4.0.2
attrs==22.1.0
Backtesting==0.3.3
bokeh==3.0.3
ccxt==2.2.91
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
contourpy==1.0.6
cryptography==38.0.4
cycler==0.11.0
fonttools==4.38.0
frozenlist==1.3.3
idna==3.4
Jinja2==3.1.2
kiwisolver==1.4.4
line-notify==0.1.4
MarkupSafe==2.1.1
matplotlib==3.6.2
mplfinance==0.12.9b7
multidict==6.0.3
numpy==1.23.5
packaging==22.0
pandas==1.5.2
pandas-ta==0.3.14b0
Pillow==9.3.0
pycares==4.2.2
pycparser==2.21
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.6
PyYAML==6.0
requests==2.28.1
schedule==1.1.0
six==1.16.0
TA-Lib==0.4.25
tabulate==0.9.0
tornado==6.2
urllib3==1.26.13
xyzservices==2022.9.0
yarl==1.8.2
